variable size 1

level
equalities 0
inequalities 1
   1               -1e25 1

level
equalities 1
   1                2
inequalities 0


level
equalities 1
   1                -1
inequalities 0

end

-----------------------------------------------------------------


variable size 3

level
equalities 0
inequalities 1
  0  1  0    -1e25 .5

level
equalities 2
  1   0   0                        1
  0   1   0                        1
inequalities 0


level
equalities 2
   0  1  3            1
   0  3  1           -1
inequalities 0

end



-----------------------------------------------------------------
variable size 2

level
equalities 0
inequalities 1
   1   0            -1e25 1

level
equalities 1
   1   0             2
inequalities 0


level
equalities 1
   1   0            -1
   0   1             1
inequalities 0

end






